<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<body>
		<th:block th:fragment="health">
			<div class="title">
				<h2><i class="dropdown icon"></i>Historial de Salud</h2>
			</div>
			
	  		<div class="content">
	  			<div class="accordion">
	  				<div th:replace="patient/physicalHealth.html :: information"></div>
					<div th:replace="patient/mentalHealth.html :: information"></div>
	  			</div>
			</div>
		</th:block>
	</body>
</html>