<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<body>
		<th:block th:fragment="information">
			<div class="title">
				<h3><i class="dropdown icon"></i>Fuente de Ingresos</h3>						
			</div>
			
			<div class="content">
				<div class="three wide fields">
					<div class="field">
						<label>Estimado de ingreso mensual</label>
						<select class="ui fluid search selection dropdown" th:field="*{income.montlyIncomeEstimate}">
							<option value="">Seleccione</option>
							<option value="1">De $0 - $100</option>
							<option value="2">De $101 - $200</option>
							<option value="3">De $201 - $300</option>
							<option value="4">De $301 - $400</option>
							<option value="5">De $401 - $500</option>
							<option value="6">De $501 - $600</option>
							<option value="7">De $601 - $700</option>
							<option value="8">De $701 - $800</option>
							<option value="9">De $801 - $900</option>
							<option value="10">De $901 - $1,000</option>
							<option value="11">De $1,001 - $1,500</option>
							<option value="12">De $1,501 - $2,000</option>
							<option value="13">De $2,001 - $2,500</option>
							<option value="14">De $2,501 - $3,000</option>
							<option value="15">De $3,001 - $3,500</option>
							<option value="16">De $3,501 - $4,000</option>
							<option value="17">De $4,001 - $4,500</option>
							<option value="18">De $4,501 - $5,000</option>
							<option value="19">De $5,501 o más</option>
							<option value="20">Otro</option>
						</select>
					</div>
					<div class="field">
						<label>Especifique</label>
						<input type="text" id="currencyField" th:field="*{income.montlyIncome}" >
					</div>
				</div>
	
				<div class="five wide fields">
					<div class="field">
						<label>Sueldo</label>
						<input type="text" th:field="*{income.salary}" >
					</div>
	
					<div class="field">
						<label>Seguro Social</label>
						<input type="text" th:field="*{income.socialSecurity}">
					</div>
	
					<div class="field">
						<label>Pensi&oacute;n</label>
						<input type="text" th:field="*{income.pension}">
					</div>
	
					<div class="field">
						<label>PAN</label>
						<input type="text" th:field="*{income.ebt}">
					</div>
	
					<div class="field">
						<label>Pensi&oacute;n alimentaria</label>
						<input type="text" th:field="*{income.childSupport}">
					</div>
				</div>
	
				<div class="five wide fields">
					<div class="field">
						<label>Bienestar</label>
						<input type="text" th:field="*{income.welness}">
					</div>
	
					<div class="field">
						<label>Rentas</label>
						<input type="text" th:field="*{income.rent}">
					</div>
	
					<div class="field">
						<label>Desempleo</label>
						<input type="text" th:field="*{income.unemployment}">
					</div>
	
					<div class="field">
						<label>Negocio Propio</label>
						<input type="text" th:field="*{income.business}">
					</div>
	
					<div class="field">
						<label>Otro</label>
						<input type="text" th:field="*{income.other}">
					</div>
				</div>
			</div>
		</th:block>
	</body>
</html>