<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<body>
		<th:block th:fragment="interventions">	
			<div class="title">
				<div class="field">
					<h2><i class="dropdown icon"></i>Intervenciones</h2>
				</div>
			</div>
			<div class="content">
				<table class="ui unstackable celled table">
					<thead>
						<tr>
							<th>Fecha</th>
    						<th>Trabajadora Social</th>
    						<th>Tipo de nota</th>
    						<th>Action</th>
  						</tr>
					</thead>
  					<tbody>
    					<tr>
      						<td data-label="Name">01/12/19</td>
      						<td data-label="Age">Leomaris Rivera</td>
      						<td data-label="Age">Inicial</td>
      						<td>
      							<div class="ui buttons">
									<div class="ui blue icon button">
										<i class="edit outline icon"></i>&emsp;
									</div>
      								<div class="or"></div>
      								<div class="ui red icon button">
										&emsp;<i class="trash alternate outline icon"></i>
									</div>
								</div>
							</td>
    					</tr>
  					</tbody>
  					<tfoot class="full-width">
						<tr>
							<th colspan="6">
								<div class="ui right floated small primary labeled icon button" id="addReport">
									<i class="user icon"></i> A&ntilde;adir intervenci&oacute;n
								</div>
      						</th>
    					</tr>
  					</tfoot>
				</table>
			</div>
			
			<div th:replace="record/reportModal.html :: reportModal"></div>
		</th:block>
	</body>
</html>